# Backend CoW/Optimism chat API (Quart). Use this on Railway/Render to avoid Railpack.
# Railway: in Service Settings, set Dockerfile Path to "Dockerfile.backend" (or rename to Dockerfile).

FROM python:3.12-slim

WORKDIR /app

# Slim deps for CoW only: Gemini embeddings, no torch/sentence-transformers (fits Railway 4 GB).
COPY requirements-backend.txt requirements-backend.txt
RUN apt-get update && apt-get install -y --no-install-recommends build-essential \
    && pip install --no-cache-dir -r requirements-backend.txt \
    && apt-get purge -y build-essential \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/* /root/.cache

# Copy monorepo packages and entry script (run-backend.sh expects repo root as cwd)
COPY pkg/ pkg/
COPY scripts/ scripts/
RUN chmod +x scripts/run-backend.sh

# Data dir for FAISS (mount volume or copy at deploy)
ENV OP_CHAT_BASE_PATH=/app/data
RUN mkdir -p /app/data

# Railway/Render set PORT
ENV PORT=8000
EXPOSE $PORT

CMD ["bash", "scripts/run-backend.sh"]
